<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ford Cars</title>
</head>
<body background="./../images/50-Beautiful-and-Minimalist-Presentation-Backgrounds-040.webp">
    <h1><u>Ford Endeavour</u></h1>
    <p>Ford Endeavour is a 7 seater SUV with the last recorded price of Rs. 29.19 - 36.26 Lakh. It is available in 7 variants, 1996 to 3198 cc engine options and 2 transmission options : Manual and Automatic. Other key specifications of the Endeavour include a ground clearance of 225 mm. and The Endeavour is available in 3 colours. Ford Endeavour mileage ranges from 10.6 kmpl to 14.2 kmpl.</p>
    <table>
        <tr>
        <td><img src="./../images/endeavour1.png" height="350px" width="650p"></td><hr>
        <td>
            <p><b>Price :-</b> Rs. 29.19 - 36.26 Lakh</p>
            <B>Varient</B> 
                        <Select>
                                <option>Select</option>
                                <option>Petrol</option>
                                <option>Disel</option>
                        </Select>
                        <br>
                        <br>
            <B>Model</B> 
                        <Select>
                                <option>Select</option>
                                <option>Base Model</option>
                                <option>Top Model</option>
                        </Select>
        </td>
      </tr>
    </table>
    <hr>
    <h2><u>Ford Endeavour Car Specifications</u></h2>
    <table border="2">
        <tr>
            <td>
                <b><img src="./../images/car-engine.png" height="15px" width="15px">&nbsp;Engine </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1996 cc, 2198 cc & 3198 cc
            </td>
        </tr>
        <tr>
            <td>
                <b><img src="./../images/car-seat.png" height="15px" width="15px"> Seat</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 seat capacity
            </td>
        </tr>
        <tr>
            <td>
                <b><img src="./../images/manual-transmission.png" height="15px" width="15px">Transmission</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual
            </td>
        </tr>
    </table><br>
    <hr>
    <div>
        <h2><u>Ford Endeavour Car Review</u></h2>
        <p>The Ford Endeavour is the best full-sized SUV in it class. It has the road presence, a fantastic ride quality, and even though it has a smaller engine compared to its competition, it doesn’t feel slow or boring. Additionally, it might not command as high a resale value as say the Toyota Fortuner, but its relatively upmarket interiors, better on-road dynamics, and the higher comfort co-efficient give it enough of an advantage.
        </p>
    </div>
    <hr>
    <center>
        <a href="Booking.html"><button><b>Book Your Test Drive</b></button></a>
    </center>
</body>
</html>